<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStoryActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוספת סיפור של גיבור"
            android:textSize="32sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:textColor="#8A2BE2"/>

        <EditText
            android:id="@+id/storyTitleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:paddingHorizontal="6dp"
            android:background="@drawable/one_line_edit_text"
            android:hint="כותרת הסיפור"
            android:textDirection="rtl"
            android:textAlignment="center"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/chapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:paddingHorizontal="6dp"
            android:background="@drawable/one_line_edit_text"
            android:hint="כותרת פרק ראשון"
            android:textDirection="rtl"
            android:textAlignment="center"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/scene1"
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:ems="10"
            android:textDirection="rtl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/multiline_edit_text"
            android:gravity="start|top"
            android:hint="הכנס/י תוכן לסצנה ראשונה"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/scene2"
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:ems="10"
            android:textDirection="rtl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="665dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/multiline_edit_text"
            android:gravity="start|top"
            android:hint="הכנס/י תוכן לסצנה שנייה"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/chapter2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1100dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:paddingHorizontal="6dp"
            android:background="@drawable/one_line_edit_text"
            android:hint="כותרת פרק שני"
            android:textDirection="rtl"
            android:textAlignment="center"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/chap2scene1"
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:ems="10"
            android:textDirection="rtl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1180dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/multiline_edit_text"
            android:gravity="start|top"
            android:hint="הכנס/י תוכן לסצנה ראשונה"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/chap2scene2"
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:ems="10"
            android:textDirection="rtl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1625dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/multiline_edit_text"
            android:gravity="start|top"
            android:hint="הכנס/י תוכן לסצנה שנייה"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <Button
                android:id="@+id/submit"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="אישור"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2080dp"
                android:background="@drawable/rounded_button"/>
        </RelativeLayout>
</ScrollView>